<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Settings">


    <ImageView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <FrameLayout
        android:id="@+id/settings_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_toolbar_btns"
        android:background="@color/gray"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/settings_toolbar_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/settings_title"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/settings_BTN_app_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_txt"
            android:layout_marginTop="20dp"
            android:text="ניהול אפליקציה"
            android:layout_weight="1"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:backgroundTint="#F9E3FD"
            android:textColor="#9C27B0"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/settings_BTN_notifications"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_txt"
            android:layout_marginTop="20dp"
            android:text="התראות"
            android:layout_weight="1"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:backgroundTint="#F9E3FD"
            android:textColor="#9C27B0"
            android:textSize="16sp"
            android:textStyle="bold"/>



        <Button
            android:id="@+id/settings_BTN_client_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_txt"
            android:layout_marginTop="20dp"
            android:text="ניהול לקוחות"
            android:layout_weight="1"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:backgroundTint="#F9E3FD"
            android:textColor="#9C27B0"
            android:textSize="16sp"
            android:textStyle="bold"/>



        <Button
            android:id="@+id/setting_BTN_business_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_txt"
            android:layout_marginTop="20dp"
            android:text="פרטי עסק"
            android:layout_weight="1"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:backgroundTint="#F9E3FD"
            android:textColor="#9C27B0"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </LinearLayout>



</RelativeLayout>





