<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/create_client_title"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="הוספת לקוח חדש"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/gveretlevinalefalefalef"
        android:textColor="#A921C0"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>



    <EditText
        android:id="@+id/createClient_EDT_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_client_title"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="שם לקוח"
        android:fontFamily="@font/gveretlevinalefalefalef"
        android:maxLines="1"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/createClient_EDT_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createClient_EDT_name"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="מספר טלפון"
        android:fontFamily="@font/gveretlevinalefalefalef"

        />

    <EditText
        android:id="@+id/createClient_EDT_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/createClient_EDT_phone"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="אימייל (אופציונאלי)"
        android:fontFamily="@font/gveretlevinalefalefalef"
        />



</RelativeLayout>