<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/main_IMG_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_applogo"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_apptitle"
        android:layout_below="@id/main_IMG_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/main_IMG_logo"
        >

        <TextView
            android:id="@+id/main_LBL_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#F0EFEF"
            android:gravity="center"
            android:fontFamily="@font/choco"
            android:background="@drawable/rounded_edit_txt"
            android:text="כניסה"
            android:textSize="30sp"
            android:textStyle="bold" />



        <ImageView
            android:id="@+id/main_LBL_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_no_account"
            android:layout_below="@id/main_BTN_login"
            android:layout_toRightOf="@id/main_BTN_create"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/main_BTN_create"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edit_TXT_pass"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_create_account"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="30dp"

            />



        <EditText
            android:id="@+id/edit_TXT_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_LBL_login"
            android:elevation="5dp"
            android:background="@drawable/rounded_edit_txt"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-70dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:ems="10"
            android:fontFamily="@font/choco"
            android:inputType="number"
            android:hint="טלפון" />


        <EditText
            android:id="@+id/edit_TXT_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_TXT_phone"
            android:elevation="5dp"
            android:background="@drawable/rounded_edit_txt"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="numberPassword"
            android:hint="סיסמה"
            android:fontFamily="@font/choco"
            android:gravity="end"/>




        <Button
            android:id="@+id/main_BTN_login"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/remember_me"
            android:background="@drawable/rounded_edit_txt"
            android:text="היכנס"
            android:fontFamily="@font/choco"
            android:backgroundTint="#F9E3FD"
            android:textColor="#9C27B0"
            android:textSize="16sp"
            android:textStyle="bold"/>








        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edit_TXT_pass"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="85dp"
             />

        <TextView
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="זכור אותי"
            android:fontFamily="@font/choco"
            android:textStyle="bold"
            android:layout_below="@+id/edit_TXT_pass"
            android:layout_toLeftOf="@+id/checkBox"
            android:layout_marginTop="30dp"/>


    </RelativeLayout>

</RelativeLayout>






<!--    <EditText-->
<!--        android:id="@+id/EDT_phone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/ccp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:hint="Mobile Number"-->
<!--        android:textSize="26dp"-->
<!--        android:textDirection="ltr"-->
<!--        android:inputType="number" />-->


