<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientManagemenFragment">


    <TextView
        android:id="@+id/management_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ניהול לקוחות"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/limit_double_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הגבלת תור כפול"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/management_title"/>


    <Switch
        android:id="@+id/Switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/limit_double_queue"
        android:layout_marginRight="150dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/management_title"
        android:checked="true"
        android:textOff="Off"
        android:textOn="On"/>


    <TextView
        android:id="@+id/limit_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הגבלת שעות"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/limit_double_queue"/>


    <TextView
        android:id="@+id/limit_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עד מתי אפשר לקבוע בימים"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/limit_hours"/>

    <TextView
        android:id="@+id/joined_queues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עדיפות לתורים צמודים"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/limit_days"/>

    <Switch
        android:id="@+id/Switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_toLeftOf="@+id/limit_double_queue"
        android:layout_marginRight="150dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/limit_days"/>

    <TextView
        android:id="@+id/display_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הצגת מחיר"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/joined_queues"/>


    <Switch
        android:id="@+id/Switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/joined_queues"
        android:layout_marginTop="25dp"
        android:layout_marginRight="150dp"
        android:layout_toLeftOf="@+id/limit_double_queue"
        android:checked="true"
        android:textOff="Off"
        android:textOn="On" />


    <TextView
        android:id="@+id/waiting_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רשימת המתנה פעילה"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/display_price"/>


    <Switch
        android:id="@+id/Switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="Off"
        android:textOn="On"
        android:layout_toLeftOf="@+id/waiting_list"
        android:layout_marginRight="110dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/display_price"/>



    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עדכן"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/waiting_list"
        />

</RelativeLayout>