<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsFragment">



    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="התראות"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/choco"
        android:textColor="#A921C0"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/new_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תור חדש"
        android:fontFamily="@font/gveretlevinalefalefalef"
        android:layout_below="@id/notification_title"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="60dp"/>

    <Switch
        android:id="@+id/simpleSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/notification_title"
        android:checked="true"
        android:layout_marginStart="20dp"
        android:textOff="off"
        android:textOn="on"/>


    <TextView
        android:id="@+id/notification_new_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_queue"
        android:text=" נקבע לך תור חדש !"
        android:fontFamily="@font/gveretlevinalefalefalef"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/time_to_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="זמן לצאת"
        android:fontFamily="@font/gveretlevinalefalefalef"
        android:layout_below="@id/notification_new_queue"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="60dp"/>


    <Switch
        android:id="@+id/simpleSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_new_queue"
        android:checked="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textOff="off"
        android:textOn="on"/>



    <TextView
        android:id="@+id/notification_time_to_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_to_exit"
        android:text="זה הזמן לצאת ! "
        android:fontFamily="@font/gveretlevinalefalefalef"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"/>



    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/notification_time_to_exit"
        android:background="@drawable/rounded_edit_txt"
        android:text="עדכן"
        android:fontFamily="@font/gveretlevinalefalefalef"
        android:backgroundTint="#F9E3FD"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        android:textStyle="bold"/>





</RelativeLayout>