<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationManagementFragment">


    <TextView
        android:id="@+id/management_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ניהול אפליקציה"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/display_holidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הצג חגים"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/management_app_title"/>


    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/display_holidays"
        android:layout_marginRight="150dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/management_app_title"
        android:checked="true"
        android:textOff="Off"
        android:textOn="On"/>


    <TextView
        android:id="@+id/start_blocking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תחילת חסימה ערב חג"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/display_holidays"/>


    <Switch
        android:id="@+id/simpleSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/display_holidays"
        android:layout_marginRight="150dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/display_holidays"
        android:checked="true"
        android:textOff="Off"
        android:textOn="On"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עדכן"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/start_blocking"
        />



</RelativeLayout>