<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindersFragment">


    <TextView
        android:id="@+id/reminders_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תזכורות"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/new_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תור חדש"
        android:layout_below="@id/reminders_title"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"/>

    <Switch
        android:id="@+id/simpleSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/reminders_title"
        android:checked="true"
        android:layout_marginStart="20dp"
        android:textOff="off"
        android:textOn="on"/>

    <TextView
        android:id="@+id/reminder_note_new_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_queue"
        android:text="יום:       בשעה:         נקבע לך תור :"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/queue_day_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="יום לפני"
        android:layout_below="@id/reminder_note_new_queue"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"/>

    <Switch
        android:id="@+id/simpleSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_note_new_queue"
        android:checked="true"
        android:layout_marginStart="20dp"
        android:textOff="off"
        android:textOn="on"/>


    <TextView
        android:id="@+id/reminder_note_day_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queue_day_before"
        android:text="בשעה:       למחר:         נקבע לך תור :"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/time_to_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="זמן לצאת"
        android:layout_below="@id/reminder_note_day_before"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"/>

    <Switch
        android:id="@+id/simpleSwitch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_note_day_before"
        android:checked="true"
        android:layout_marginStart="20dp"
        android:textOff="off"
        android:textOn="on"/>

    <TextView
        android:id="@+id/reminder_note_time_to_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_to_exit"
        android:text="בשעה:       התור:         זה הזמן לצאת :"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עדכן"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/reminder_note_time_to_exit"
        />



</RelativeLayout>