<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background="#A921C0"
        >

        <TextView
            android:id = "@+id/type"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "סוג תור"
            android:textSize="16dp"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:textColor = "#ffffff" />

        <TextView
            android:id = "@+id/finish_hour"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:textSize="16dp"
            android:text ="שעת סיום"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:textColor = "#ffffff" />

        <TextView
            android:id = "@+id/start_hour"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "שעת התחלה"
            android:textSize="16dp"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:textColor = "#ffffff"/>

        <TextView
            android:id = "@+id/start_date"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:padding = "5dp"
            android:textSize="16dp"
            android:text = "תאריך"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:textColor = "#ffffff" />

        <TextView
            android:id = "@+id/name"
            android:layout_width = "10dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:textSize="16dp"
            android:text = "שם"
            android:fontFamily="@font/gveretlevinalefalefalef"
            android:textColor="#ffffff"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queues_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>